{
  "short_name": "GP-2wr-guide",
  "name": "GP guide to NICE rapid access cancer pathways ",

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
